{
  "name": "eslint-config-nosolosoftware",
  "version": "6.4.0",
  "description": "NosoloSoftware Javascript style guide",
  "main": "index.js",
  "author": "Juan Antonio Galisteo <jgalisteo@nosolosoftware.es>",
  "license": "MIT",
  "homepage": "https://github.com/nosolosoftware/eslint-config-nosolosoftware",
  "repository": {
    "type": "git",
    "url": "https://github.com/nosolosoftware/eslint-config-nosolosoftware.git"
  },
  "keywords": [
    "eslint",
    "config",
    "nss",
    "nosolosoftware"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-vue": "^9.18.1",
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint-plugin-import": {
      "optional": true
    },
    "eslint-plugin-jest": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  }
}
